{
  "name": "talentos",
  "version": "0.1.1",
  "private": true,
  "description": "TalentOS multi-tenant talent discovery, learning and recruitment platform.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:applicant": "npm run dev -w @talentos/applicant",
    "dev:admin": "npm run dev -w @talentos/admin",
    "build": "npm run build -w @talentos/applicant && npm run build -w @talentos/admin",
    "lint": "npm run lint -w @talentos/applicant && npm run lint -w @talentos/admin",
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/applicant/tsconfig.json && tsc --noEmit -p apps/admin/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "ops:cleanup-regression": "tsx scripts/cleanup-regression-data.ts",
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:seed": "tsx packages/db/prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "es-abstract": "^1.24.2",
    "prisma": "^6.10.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^3.2.0"
  }
}
